{
  "name": "cyan-dark",
  "displayName": "Nyx team theme",
  "description": "It's a theme made most of color related to cyan and made by NYX team!",
  "version": "1.0.0",
  "publisher": "Nyx-team",
  "repository": {
    "type": "git"
  },
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Nyx - theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Nyx - theme-color-theme.json"
      }
    ]
  }
}
